@import "../../../../theme/mixins/scrollbars";
// Custom variables
// Note:  These ones were added by us and have nothing to do with Ionic CSS Custom Properties
:host {
  --page-margin: var(--app-fair-margin);
  --page-background: var(--app-background);
  --page-border-radius: var(--app-fair-radius);
  --page-tags-vertical-gutter: 2px;
  --page-tags-horizontal-gutter: 4px;
  --page-places-gutter: 5px;

  --page-friends-gutter: calc(var(--page-margin) / 2);

  --page-color: #00AFFF;
}


.details-description {
  // margin: calc(var(--page-margin) * 2) 0px 0px;
  line-height: 1.3;
  font-size: 14px;
}

.friend-picture {
  border-radius: var(--page-border-radius);
}

.user-about-section {
  margin: calc(var(--page-margin) * 2) var(--page-margin) var(--page-margin);
  padding-bottom: var(--page-margin);
  border-bottom: 1px solid var(--ion-color-light-shade);

  .user-description {
    color: var(--ion-color-dark-shade);
    text-align: justify;
    margin: var(--page-margin) 0px;
    font-size: 14px;
    line-height: 1.3;
  }
}

.user-friends-section {
  // margin: calc(var(--page-margin) * 2) var(--page-margin) var(--page-margin);
  padding-bottom: var(--page-margin);
  // border-bottom: 1px solid var(--ion-color-light-shade);

  .heading-row {
    margin-bottom: var(--page-margin);
    justify-content: space-between;
    align-items: center;

    .details-section-title {
   
      margin: 0px;
    }

    .details-section-titleX {
      width: 100%;
   
      font-weight: 500;
      color: var(--ion-color-light);
      margin: 0px 0px var(--page-margin);
      margin: 0px;
    }

    .heading-call-to-action {
      padding: calc(var(--page-margin) / 2) calc(var(--page-margin) / 4);
      text-decoration: none;
      color: var(--ion-color-secondary);
    }
  }

  .friends-row {
    --ion-grid-columns: 7; // We want to show three friends and a half. Each friend fills 2 cols => (3.5 * 2 = 7 cols)
    --ion-grid-column-padding: 0px;

    flex-wrap: nowrap;
    overflow-x: scroll;
    will-change: scroll-position;
    margin-left: calc(var(--page-margin) * -1);
    margin-right: calc(var(--page-margin) * -1);

    @include hide-scrollbars();

    &::before,
    &::after {
      content: '';
      // .friend-item has 8px of side padding, we need an extra 4px at the beginning and end to fill the 12px side margin of the view
      flex: 0 0 calc(var(--page-margin) - var(--page-friends-gutter));
    }

    .friend-item {
      padding: 0px var(--page-friends-gutter);

      .friend-name {
        display: block;
        text-align: center;
        margin: var(--page-margin) 0px;
        font-size: 14px;
        color: white;
      }
    }
  }
}

ion-content {
  --background: linear-gradient(to top, #060606, #690000);

}

ion-item {
  --ion-background-color: red !important;
  }


  .item, .list, .item-content, .item-complex {
    --ion-background-color: transparent !important;
    }


ion-toolbar {
  --background: #680000;
}

.notification-item {
  --padding-start: 0px;
  // --inner-padding-end: 0px;

  padding: 5px;
  color: var(--ion-color-medium);
  box-shadow: inset 0 8px 2px -9px var(--ion-color-darkest);

  .notification-item-wrapper {
    --ion-grid-column-padding: 0px;

    width: 100%;
    align-items: center;
  }

  .details-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: var(--page-margin);

    .details-name {
      margin-top: 0px;
      margin-bottom: 5px;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0.2px;
      color: var(--ion-color-secondary);
    }

    .details-description {
      font-size: 12px;
      margin: 0px;
    }
  }

  .date-wrapper {
    align-self: flex-start;

    .notification-date {
      margin: 0px;
      font-size: 12px;
      text-align: end;
    }
  }
}

.checkbox-subtitle1 {
  font-weight: 500;
  // text-transform: uppercase;
  font-size: 25px;
  color: var(--ion-color-lightest);
  // text-align: center;
  word-break: break-word;
  overflow: visible;
  position: absolute;
  width: 70%;
  left: 4%;
  // vertically centered
  top: 93%;
  transform: translateY(-50%);
}


// Note:  All the CSS variables defined below are overrides of Ionic elements CSS Custom Properties
.travel-details-content {
  // --background: var(--page-background);

  .image-row {
    --ion-grid-column-padding: 0px;

    .icon-wrapper {
      margin: 0px 15%;
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
    }
  }

  .description-row {
    --ion-grid-column-padding: 0px;

    padding: var(--page-margin) var(--page-margin) calc(var(--page-margin) * 2);
    padding-bottom: 0px;

    .details-name {
      margin: 0px;
      font-size: 20px;
    }

    .details-short-description {
      margin-top: calc(var(--page-margin) / 2);
      margin-bottom: var(--page-margin);
      font-size: 14px;
      color: var(--ion-color-light);
      font-weight: 600;
      text-decoration: underline;
    }

    .details-score {
      display: flex;
      justify-content: flex-start;
      margin-bottom: var(--page-margin);

      .score-item {
        display: flex;
        align-items: center;

        &:not(:last-child) {
          padding-right: var(--page-margin);
        }

        .score-icon {
          font-size: 24px;
          color: var(--ion-color-dark-tint);
        }

        .score-value {
          font-size: 16px;
          margin-left: 4px;
        }
      }
    }

    .details-tags {
      --ion-grid-column-padding: 0px;

      justify-content: center;
      margin-top: calc(var(--page-tags-vertical-gutter) * -1);

      .tag-wrapper {
        padding: var(--page-tags-vertical-gutter) var(--page-tags-horizontal-gutter) var(--page-tags-vertical-gutter) 0px;
        flex-grow: 0;
        min-width: fit-content;

        &:last-child {
          padding-right: 0px;
        }
      }

      .item-tag {
        display: block;
        border-radius: var(--app-narrow-radius);
        border: 1px solid var(--ion-color-light-shade);
        padding: var(--page-tags-vertical-gutter) var(--page-tags-horizontal-gutter);
        font-size: 14px;
        color: var(--ion-color-medium-tint);
      }
    }

    .details-description {
      // margin: calc(var(--page-margin) * 2) 0px 0px;
      line-height: 1.3;
      font-size: 14px;
    }
  }

  .detail-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--ion-color-dark-tint);
    margin: 0px 0px var(--page-margin);
  }

  .open-hours-wrapper {
    padding: 0px var(--page-margin) calc(var(--page-margin) * 2);

    .schedules-list {
      list-style: none;
      margin: 0px;
      padding: 0px;

      .open-hour-item {
        font-size: 14px;
        color: var(--ion-color-medium-tint);

        & + .open-hour-item {
          margin-top: calc(var(--page-margin) / 2);
        }

        .schedule-outer {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 75%;

          .schedule-day {
            display: block;
            padding-right: var(--page-margin);
            width: 40%;
            font-size: 14px;
          }

          .schedule-hours {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .schedule-separator {
              margin: 0px var(--page-margin);
              line-height: 1;
            }

            .schedule-value {
              flex: 0 1 25%;
              font-weight: 500;

              &:first-child {
                text-align: start;
              }
              &:last-child {
                text-align: end;
              }
            }

            .schedule-closed {
              text-transform: uppercase;
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  .location-wrapper {
    padding: 0px 0px calc(var(--page-margin) * 2);

    .location-header {
      padding: 0px var(--page-margin) 0px;
      margin-bottom: calc(var(--page-margin) / 2);
    }

    .detail-title {
      margin-bottom: 5px;
    }

    .location-address {
      display: block;
      font-size: 14px;
      color: var(--ion-color-medium-tint);
    }
  }

  .detail-alt-title {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--ion-color-dark-shade);
    margin: 0px 0px var(--page-margin);
  }

  .suggested-places-wrapper {
    padding: 0px var(--page-margin) calc(var(--page-margin) * 2);

    .suggested-places-row {
      --ion-grid-column-padding: var(--page-places-gutter);

      margin-left: calc(var(--page-places-gutter) * -1);
      margin-right: calc(var(--page-places-gutter) * -1);

      .suggested-place {
        display: flex;
        flex-direction: column;
        padding-top: 0px;
        padding-bottom: 0px;

        .place-details {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .place-name {
            font-size: 12px;
            font-weight: 400;
            margin: calc(var(--page-margin) / 2) 0px 5px;
            text-align: center;
          }

          .place-rating {
            display: flex;
            justify-content: center;
            align-items: center;

            .rating-icon {
              color: var(--page-color);
            }

            .rating-value {
              color: var(--page-color);
              font-size: 14px;
              margin-left: 4px;
            }
          }
        }
      }
    }
  }

  .related-activities-wrapper {
    padding: 0px 0px calc(var(--page-margin) * 2);

    .related-activity {
      --ion-grid-column-padding: 0px;

      &:not(:last-child) {
        margin-bottom: var(--page-margin);
      }

      .activity-details {
        text-align: center;
        position: relative;

        .activity-name {
          margin: 0px;
          margin-top: 5px;
          font-size: 14px;
        }

        .activity-category {
          display: block;
          margin-top: 2px;
          font-size: 12px;
        }

        .activity-rating {
          position: absolute;
          top: 0;
          right: 0;
          margin-top: 5px;
          margin-right: var(--page-margin);

          display: flex;
          justify-content: center;
          align-items: center;

          .rating-icon {
            color: var(--page-color);
          }

          .rating-value {
            color: var(--page-color);
            font-size: 14px;
            margin-left: 4px;
          }
        }
      }
    }
  }
}
